<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		#mainframe{
			margin-left: 30px;
			scroll: yes;
		}
		#recvideos{
		    margin-top: 50px;
		}
		/* width */
		::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
	</style>
</head>

<frameset cols = "70%,30%" id="mainframe">

	<frame name = "main" src="mainvideo.html" scrolling = "no" frameborder=0/> 
	
	<frameset rows = "10%,10%,10%,10%,10%,10%,10%,10%,10%,10%" id="recvideos" >
		<frame name = "recvideos1" src="video1.html" scrolling = "no" frameborder=0 marginheight=90/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame name = "recvideos2" src="video2.html" scrolling = "no" frameborder=0/>
		<frame scrolling = "no" frameborder=0/>
		
	</frameset>
	
	<noframes>
        <body>Your browser does not support frames.</body>
    </noframes>
      
</frameset>
<body>

</body>
</html>