<html>
    <head>
    <title>LibraryPortal|Cart</title>
     <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
                    
        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #000;
       }
       h1{
           margin-left: 500px;
       }
       button[type=button] {
       width: 100%;
       background-color: #4CAF50;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       }

button:hover {
  background-color: #45a049;
}
    </style>
    </head>
<body>
<h1>Books in Cart</h1>
<table>
  <tr>
    <th>
        Book Id
    </th>
    <th>
        Book Name
    </th>
    <th>Book Author</th>
    <th>Book Description</th>
    <th>Book Price</th>
    <th></th>
  </tr>
  <tr *ngFor="let book of cartlist">
      <td>{{book.id}}</td>
      <td>{{book.name}}</td>
      <td>{{book.author}}</td>
      <td>{{book.description}}</td>
      <td>{{book.price}}</td>
      <td><button type="button" (click)="removeData(book)">Remove Book</button></td>
  </tr>
</table>
</body>
</html>
