<html>
<head>
  <title>LibraryPortal|Search</title>
  <style> 
      input[type=text] {
        width: 20%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        margin-left: 100px;
      }
      
      input[type=text]:focus {
        width: 80%;
      }

      label{
        margin-left: 100px;
      }
      button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        cursor: pointer;
        margin-left: 100px;
        width: 20%
      }
  </style>
</head>
<body>
<div>
  <br><br><br>
  <input type="text" id="bookId" [(ngModel)]="book.id" placeholder="Search for Books"> <br><br>
</div>
<button type="button" (click)="postData()">Search Book</button>
<br>
<br>
<div class="container">
<span *ngIf="book && book.name">
   Book Id: {{book.id}} <br><br>
   Book Name: {{book.name}} <br><br>
   Book Author: {{book.author}}<br><br>
   Book Description: {{book.description}}<br><br>
   Book Price: {{book.price}}<br>
</span>
</div>
</body>
</html>